// ReversingNumbers.c
// 与えられた数列を逆順に出力するプログラムを作成して下さい。
// 【入力】
// 入力は以下の形式で与えられます：
//   n
//   a1 a2 . . . an
// n は数列の長さを示し、ai は i 番目の数を表します。
// 【出力】
// 逆順の数列を１行に出力して下さい。数列の要素の間に１つの空白を入れて下さい
// （最後の数の後に空白は入らないことに注意して下さい）。
// 【制約】
// ・n ≤ 100
// ・0 ≤ ai < 1000
// 【例】
// 入力：
// 5
// 1 2 3 4 5
// 出力：
// 5 4 3 2 1
//
// 入力：
// 8
// 3 3 4 4 5 8 7 9
// 出力：
// 9 7 8 5 4 4 3 3
#include<stdio.h>

int main( void) {
  int n;
  int a[100];

  scanf( "%d", &n);
  for ( int i = 0; i < n; i++) {
    scanf( "%d", &a[i]);
  }

  for ( int i = 0; i < n; i++) {
    printf( "%d", a[ n - i -1]);
    if ( i != n-1) printf( " ");
  }
  printf( "\n");

  return 0;
}

