/* ファイル名：ITP1_9_B.c	*/
/* 内容：１つのアルファベットが描かれた n 枚のカードの山をシャッフルし、	*/
/*		 最終的に最後の並び（文字列）を出力する。							*/
/* include	*/
#include <stdio.h>
#include <string.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:main	*/
/* 処理内容:１つのアルファベットが描かれた n 枚のカードの山をシャッフルし、	*/
/*			最終的に最後の並び（文字列）を出力する。						*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	char deck[201];	/* カードの山	*/
	int m;			/* シャッフルする回数	*/
	int h;			/* シャッフルする枚数	*/
	/* 処理	*/
	int i;			/* ループ用変数	*/
	char s_deck[201];	/* シャッフル中のカードの山	*/
	
	/* 無限ループ	*/
	while(1){
		scanf("%s",deck);	/* カードの山を取得	*/
		
		/* "-"が入力された場合*/
		if(deck[0] == '-'){
			break;	/* 処理を終了する	*/
		}
		else{
			/* 処理なし	*/
		}
		
		scanf("%d",&m);	/* シャッフルの回数を取得	*/
		
		/* シャッフル回数だけループ	*/
		for(i = 0; i < m; i++){
			scanf("%d",&h);	/* シャッフルする枚数を取得	*/
			
			strncpy(s_deck,&deck[h],strlen(deck) - h);	/* シャッフル中のカードの先頭に、元のカードの山のh枚目から最後までコピー	*/
			s_deck[strlen(deck) - h] = '\0';
			
			strncat(s_deck,deck,h);/* シャッフル中のカードの末尾に、元のカードの山の残りを連結	*/
			
			strcpy(deck,s_deck);	/* カードの山をシャッフル中の状態に書き換える	*/
		}
		/* シャッフルの結果を表示	*/
		printf("%s\n",deck);
	}
	
	return 0;
}

