/* ファイル名：ITP1_6_D.c	*/
/* 内容：n×m  の行列 A と、m×1 の列ベクトルb を読み込み、A と b の積を出力する	*/

/* include	*/
#include <stdio.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:main	*/
/* 処理内容:n×m  の行列 A と、m×1 の列ベクトルb を読み込み、A と b の積を出力する	*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	int n;				/* ベクトルの行	*/
	int m;				/* ベクトルの列	*/
	int A[100][100];	/* 行列			*/
	int b[100];			/* 列ベクトル	*/
	
	/* 処理	*/
	int i;	/* ループ用変数1	*/
	int j;	/* ループ用変数2	*/
	int c;	/* A と b の積		*/
	
	scanf("%d %d",&n,&m);	/* 行と列を取得	*/
	
	/* 行列の取得	*/
	for(i = 0; i < n; i++){
		for(j = 0; j < m; j++){
			scanf("%d",&A[i][j]);
		}
	}
	
	/* 列ベクトルの取得	*/
	for(i = 0; i < m; i++){
		scanf("%d",&b[i]);
	}
	
	/* A と b の積を算出して出力	*/
	for(i = 0; i < n; i++){
		int c = 0;	/* cの初期化	*/
		for(j = 0; j < m; j++){
			c += A[i][j] * b[j];
		}
		printf("%d\n",c);	/* 行ごとに結果を出力	*/
	}
	
	return 0;
}

