/* ファイル名：ITP1_6_B.c	*/
/* 内容：52枚あるトランプのカードの中の足りないカードを探す	*/

/* include	*/
#include <stdio.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:main	*/
/* 処理内容:52枚あるトランプのカードの中の足りないカードを探す	*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	int n;		/* 今あるカードの枚数	*/
	char mark;	/* カードの絵柄			*/
	int num;	/* カードのランク(数字)	*/
	
	/* 処理	*/
	int card[4][13];	/* 該当するカードがあるかを調べるための配列	*/
	int i;	/* ループ用変数1										*/
	int j;	/* ループ用変数2										*/
	
	/* 処理用配列の初期化	*/
	for(i = 0; i < 4; i++){
		for(j = 0; j < 13; j++){
			card[i][j] = 0;	/* 該当するカードがないことにする	*/
		}
	}
	
	scanf("%d",&n);	/* 今あるカードの枚数を取得	*/
	
	/* 今あるカードを取得	*/
	/* 今あるカードの枚数だけループ	*/
	for(i = 0; i < n; i++){
		scanf(" %c%d",&mark,&num);	/* カードの絵柄とランクを取得	*/
		
		/* カードの絵柄がスペードだった場合	*/
		if(mark == 'S'){
			card[0][num - 1] = 1;	/* 該当するカードがあることにする	*/
		}
		/* カードの絵柄がハートだった場合	*/
		else if(mark == 'H'){
			card[1][num - 1] = 1;	/* 該当するカードがあることにする	*/
		}
		/* カードの絵柄がクラブだった場合	*/
		else if(mark == 'C'){
			card[2][num - 1] = 1;	/* 該当するカードがあることにする	*/
		}
		/* カードの絵柄がダイヤだった場合	*/
		else if(mark == 'D'){
			card[3][num - 1] = 1;	/* 該当するカードがあることにする	*/
		}
		/* 上記4つ以外の絵柄はないため処理なし	*/
		else{
			/* 処理なし	*/
		}
	}
	
	/* ないカードを出力	*/
	for(i = 0; i < 4; i++){
		for(j = 0; j < 13; j++){
			/* 該当するカードがなかった場合	*/
			if(card[i][j] == 0){
				/* カードの絵柄がスペードだった場合	*/
				if(i == 0){
					printf("S %d\n",j + 1);	/*改行付きで出力する	*/
				}
				/* カードの絵柄がハートだった場合	*/
				else if(i == 1){
					printf("H %d\n",j + 1);	/*改行付きで出力する	*/
				}
				/* カードの絵柄がクラブだった場合	*/
				else if(i == 2){
					printf("C %d\n",j + 1);	/*改行付きで出力する	*/
				}
				/* カードの絵柄がダイヤだった場合	*/
				else if(i == 3){
					printf("D %d\n",j + 1);	/*改行付きで出力する	*/
				}
				/* 上記4つ以外の絵柄はないため処理なし	*/
				else{
					/* 処理なし	*/
				}
			}
			/* 該当するカードがある場合	*/
			else{
				/* 処理なし	*/
			}
		}
	}
	return 0;
}

